<html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> 
  <title>My Portofolio</title> 
 </head> 
 <body> 
  <!-- Header --> 
  <section id="header"> 
   <div class="header container"> 
    <div class="nav-bar"> 
     <div class="brand"> 
      <a href="#home"><h1> Shereina<span> </span>A</h1></a> 
     </div> 
     <div class="nav-list"> 
      <div class="hamburger">
       <div class="bar"></div>
      </div> 
      <ul> 
       <li><a href="#home" data-after="Home">Home</a></li> 
       <li><a href="#about" data-after="About">About</a></li> 
       <li><a href="#education" data-after="Education">Education</a></li> 
       <li><a href="#skills" data-after="Skills">Skills</a></li> 
       <li><a href="#gallery" data-after="Gallery">Gallery</a></li> 
       <li><a href="#contact" data-after="Contact">Contact</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- End Header --> 
  <!-- Hero Section  --> 
  <section id="hero"> 
   <div class="hero container"> 
    <div> 
     <h1>Hello, <span></span></h1> 
     <h1>My Name is <span></span></h1> 
     <h1>Shereina<span></span></h1> 
     <a href="#projects" type="button" class="cta">Portfolio</a> 
    </div> 
   </div> 
  </section> 
  <!-- End Hero Section  --> 
  <!-- About Section --> 
  <section id="about"> 
    <div class="about container"> 
     <div class="col-left"> 
     </div> 
     <div class="col-right"> 
      <h1 class="section-title">About <span>me</span></h1> 
      <img src="fotoo.jpg" alt="saya" style="width: 200; height:300" >
      <h2>Mahasiswa | Sistem Informasi</h2>
      <p> Halo! Nama saya Shereina Afifah Riezqi. Saya mahasiswa semester 1 Program Studi Sistem Informasi di STMIK Horizon Karawang.</p> 
      <p>Place and Date Of Birth : Karawang, 3 Maret 2004 </p>
      <p>Address : Karawang, Jawa barat</p>
      <p>Email : shereina.ar@gmail.com</p>
      <p>Motto : Di setiap kesuliatan pasti ada kemudahan</p>
     </div> 
    </div> 
   </section> 
   <!-- End About Section --> 
   <!--Pendidikan Section -->
   <section id="education">
      <div class="container">
         <h1 class="section-title">Educ<span>a</span>tion</h1> 
        <div class="row justify-content-center text-center">
          <div class="col-md-6">
            <section class="timeline_area section_padding_130">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <!-- Timeline Area-->
                    <div class="apland-timeline-area">

                      <!-- Single Timeline Content-->
                      <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                          style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                          <p>SD</p>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                              style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                              <div class="timeline-icon"><i class="fa  fa-graduation-cap" aria-hidden="true"></i>
                              </div>
                              <div class="timeline-text">
                                <p class="text-start">2010 - 2016</p>
                                <p class="text-start">SDIT AT-TAUBAH KARAWANG</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="apland-timeline-area">

                       <!-- Single Timeline Content-->
                       <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                          style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                          <p>SMP</p>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                              style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                              <div class="timeline-icon"><i class="fa  fa-graduation-cap" aria-hidden="true"></i>
                              </div>
                              <div class="timeline-text">
                                <p class="text-start">2016 - 2019</p>
                                <p class="text-start">SMPIT AL-UKHUWAH SUBANG</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="apland-timeline-area">

                       <!-- Single Timeline Content-->
                       <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                          style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                          <p>SMA</p>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                              style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                              <div class="timeline-icon"><i class="fa  fa-graduation-cap" aria-hidden="true"></i>
                              </div>
                              <div class="timeline-text">
                                <p class="text-start">2019 - 2022</p>
                                <p class="text-start">SMAN 3 KARAWANG</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="apland-timeline-area">
                      
                      <!-- Single Timeline Content-->
                      <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                          style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                          <p>S1</p>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                              style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                              <div class="timeline-icon"><i class="fa  fa-graduation-cap" aria-hidden="true"></i>
                              </div>
                              <div class="timeline-text">
                                <p class="text-start">2022 - now</p>
                                <p class="text-start">STMIK HORIZON KARAWANG</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
          </div>
      <!-- End Pendidikan content-->  
  </section>
  <!-- Service Section --> 
  <section id="skills"> 
   <div class="skills container"> 
    <div class="skills-top"> 
     <h1 class="section-title">Ski<span>l</span>ls</h1> 
     <p>Berikut adalah skill yang aku kuasai</p>
    </div> 
    <div class="skills-bottom"> 
     <div class="skills-item"> 
      <div class="icon">
       <img src="https://img.icons8.com/bubbles/100/000000/services.png">
      </div> 
      <h2>Cooking</h2> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
     </div> 
     <div class="skills-item"> 
      <div class="icon">
       <img src="https://img.icons8.com/bubbles/100/000000/services.png">
      </div> 
      <h2>Photography</h2> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
     </div> 
     <div class="skills-item"> 
      <div class="icon">
       <img src="https://img.icons8.com/bubbles/100/000000/services.png">
      </div> 
      <h2>Singing</h2> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
     </div> 
     <div class="skills-item"> 
      <div class="icon">
       <img src="https://img.icons8.com/bubbles/100/000000/services.png">
      </div> 
      <h2>Dancing</h2> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- End skills Section --> 
  <!-- Gallery Section --> 
  <section id="gallery">
  <div class="container">
    <div class="gallery-top"> 
      <h1 class="section-title">Gall<span>e</span>ry</h1> 
    <div class="galeri-content">
          <img src="https://ultimagz.com/wp-content/uploads/izone-panorama.jpeg" alt="bubar" width="300" >
          <img src="https://www.k-popers.com/wp-content/uploads/2021/03/biodata-profil-member-aespa.jpeg" alt="aespa" width="300">
          <img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2022/life/10/11/stayc.jpg" alt="stayc" width="300">
          <img src="https://static.gatra.com/foldershared/images/2022/RLN/08-Aug/LESSERAFIM.jpg" alt="lesserafim" width="300">
          <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/07/26/2079127581.png" alt="newjeans" width="300">
          <img src="https://i0.wp.com/kstationtv.com/wp-content/uploads/2022/08/IVE-1.jpg?fit=1440%2C960&ssl=1.jpg" alt="ive" width="300">
          <img src="https://cdn.idntimes.com/content-images/community/2022/11/fromandroid-b2439b3792f11539544b15ed45c8f9c1_600x400.jpg" alt="treasure" width="300">
          <img src="https://assets.promediateknologi.com/crop/0x354:1080x1079/x/photo/2022/02/04/3353929000.jpg" alt="ateez" width="300">
</section>
  <!-- End Gallery Section --> 
  <!-- Contact Section --> 
  <section id="contact"> 
   <div class="contact container"> 
    <div>
     <h1 class="section-title">Contact <span>info</span></h1>
    </div> 
    <div class="contact-items"> 
     <div class="contact-item"> 
      <div class="icon">
       <img src="https://img.icons8.com/bubbles/100/000000/phone.png">
      </div> 
      <div class="contact-info"> 
       <h1>Phone</h1> 
       <h2>0895375669100</h2> 
      </div> 
     </div> 
     <div class="contact-item"> 
      <div class="icon">
       <img src="https://img.icons8.com/bubbles/100/000000/new-post.png">
      </div> 
      <div class="contact-info"> 
       <h1>Email</h1> 
       <h2>shereina.ar@gmail.com</h2> 
      </div> 
     </div> 
     <div class="contact-item"> 
      <div class="icon">
       <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png">
      </div> 
      <div class="contact-info"> 
       <h1>Address</h1> 
       <h2>P7WJ+83P Tunggakjati, Karawang, Jawa Barat</h2> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <!-- End Contact Section --> 
  <!-- Footer --> 
  <section id="footer"> 
   <div class="footer container"> 
    <div class="brand">
     <h1><span>T</span>ugas <span>A</span>khir</h1>
    </div> 
    <p>Basic Programming</p> 
   </div> 
  </section> 
  <!-- End Footer --> 
  <script src="./app.js"></script> 
 
</body></html>