<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

  <!-- Timeline -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel='stylesheet' type="text/css" href="./style.css">


  <title>Portfolio Saya</title>

  <style>
    .bg-header {
      background-color:  #ffffff;
    }

    .jumbotron {
      padding-top: 2rem;
      background-color: #ffffff;
      
    }

    .bg-pendidikan {
      background-color: #ffffff;
      color: white;
    }

    .bg-footer {
      background-color: #ffffff;
    }
    .topnav {
        overflow: hidden;
        background-color: silver;
    }
    .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 2px 67.5px;
            text-decoration: none;
        }

        .topnav a:hover {
            color: rgb(233, 15, 15);
        }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-white bg-header">
      <div class="topnav">
        <a class="navbar-brand" href="./index.html" >Sher</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html"></a>
            </li>
            <ul class="menu">
            <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#pendidikan">Pendidikan</a>
                <a href="#skills">Skills</a>
                <a href="#galeri">Galeri</a>
                <a href="#contact">Contact</a>
          
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
  
    <section class="jumbotron text-center">
        <section id="about">
      <img src="foto.jpg"alt="sher" width="200" class="rounded-rectangle" />
      <h1 class="font-bold text-black text-3xl mb-4 sm:text-4xl lg:text-5xl">ABOUT ME</h1>
      <p class="lead text-black">Halo, Nama saya Shereina Afifah Riezqi biasa dipanggil Sherin. Saya adalah mahasiswa program studi Sistem Informasi di STMIK Horizon Karawang.</p>
      <p class="lead text-black">Birthday: 3 Maret 2004</p>
      <p class="lead text-black">Email: shereina.riezqi.stmik@krw.horizon.ac.id</p>
      <p class="lead text-black">Motto: Di setiap kesulitan pasti ada kemudahan. </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        
          
      </svg>
    </section>

    <!-- About -->
    <section id="pendidikan">
      <h1>PENDIDIKAN</h1>
          <h5 class="title text-center m-heading text-secondary text-black">PENDIDIKAN</h5>
          <div class="galeri-content">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-6">
              <hr class="hr" style="height: 3px; color: black;" />
              <section class="timeline_area section_padding_130">
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <!-- Timeline Area-->
                      <div class="apland-timeline-area">

                        <!-- Single Timeline Content-->
                        <div class="single-timeline-area">
                          <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>SD</p>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <div class="timeline-icon"><i class="fa  fa-graduation-cap" aria-hidden="true"></i>
                                </div>
                                <div class="timeline-text">
                                  <h6 class="text-start">2010 - 2016</h6>
                                  <p class="text-start">SDIT AT-TAUBAH KARAWANG</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="apland-timeline-area">

                         <!-- Single Timeline Content-->
                         <div class="single-timeline-area">
                          <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>SMP</p>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <div class="timeline-icon"><i class="fa  fa-graduation-cap" aria-hidden="true"></i>
                                </div>
                                <div class="timeline-text">
                                  <h6 class="text-start">2016 - 2019</h6>
                                  <p class="text-start">SMPIT AL-UKHUWAH SUBANG</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="apland-timeline-area">

                         <!-- Single Timeline Content-->
                         <div class="single-timeline-area">
                          <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>SMA</p>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <div class="timeline-icon"><i class="fa  fa-graduation-cap" aria-hidden="true"></i>
                                </div>
                                <div class="timeline-text">
                                  <h6 class="text-start">2019 - 2022</h6>
                                  <p class="text-start">SMAN 3 KARAWANG</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="apland-timeline-area">
                        
                        <!-- Single Timeline Content-->
                        <div class="single-timeline-area">
                          <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>S1</p>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s"
                                style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <div class="timeline-icon"><i class="fa  fa-graduation-cap" aria-hidden="true"></i>
                                </div>
                                <div class="timeline-text">
                                  <h6 class="text-start">2022 - now</h6>
                                  <p class="text-start">STMIK HORIZON KARAWANG</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </section>
            </div>
            
    </section>
<br>
 <section id="skills" class="skills">
        <h1>MY SKILLS</h1>
        <div class="container">
            <h5 class="title text-center m-heading text-secondary text-black">MY SKILLS</h5>
            <div class="skill-content">
                <div class="column left">
                    <div class="text">
                        Skills & Experiences
                    </div>
                    <a href="#" class="btn-md">Read More</a>
                </div>
                <div class="column right">
                   <div class="bars">
                       <div class="info">
                           <span>Singing</span>
                           <span>75%</span>
                       </div>
                       <div class="line ps"></div>
                   </div>
                   <div class="bars">
                       <div class="info">
                           <span>Cooking</span>
                           <span>70%</span>
                       </div>
                       <div class="line mg"></div>
                   </div>
                   <div class="bars">
                    <div class="info">
                        <span>AdobeXD</span>
                        <span>50%</span>
                    </div>
                    <div class="line axd"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Photography</span>
                        <span>60%</span>
                    </div>
                    <div class="line uxd"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>60%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                    </div>


        <br>
    <section id="galeri">
      <h1>MY GALLERY</h1>
      <div class="container">
          <h5 class="title text-center m-heading text-secondary text-black">MY GALLERY</h5>
          <div class="galeri-content">
                <img src="https://ultimagz.com/wp-content/uploads/izone-panorama.jpeg" alt="bubar" width="300" >
                <img src="https://www.k-popers.com/wp-content/uploads/2021/03/biodata-profil-member-aespa.jpeg" alt="aespa" width="300">
                <img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2022/life/10/11/stayc.jpg" alt="stayc" width="300">
                <img src="https://static.gatra.com/foldershared/images/2022/RLN/08-Aug/LESSERAFIM.jpg" alt="lesserafim" width="300">
                <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/07/26/2079127581.png" alt="newjeans" width="300">
                <img src="https://i0.wp.com/kstationtv.com/wp-content/uploads/2022/08/IVE-1.jpg?fit=1440%2C960&ssl=1.jpg" alt="ive" width="300">
                
    </section>
    <!-- Akhir About -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      
       
    </svg>ssss
  </main>
  <!-- End Main Content -->


  <!-- Footer -->
  <footer>

    <p class="text-center bg-footer">
      Created with
      <i class="bi bi-filetype-html"></i>
      <i class="bi bi-filetype-css"></i>
      <i class="bi bi-bootstrap"></i>

      by <a href="#" class="text-dark fw-bold">Shereina Afifah Riezqi</a>
    </p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>